************************************************************
                     Delhi Public School                    
************************************************************
Student Name: Nusrat                Roll Numner: 123
____________________________________________________________
Mathematics                                       78
Physics                                           89
Chemistry                                         67
____________________________________________________________
Total                                            234
